# Probe Config
PROBE_TYPE=<SNOWFLAKE | BIGQUERY>

# BigQuery Config

BIGQUERY_PROJECT=<project_name>
BIGQUERY_DATASET=<dataset_name>
BIGQUERY_PROJECT_LOCATION=<project_location>


# Snowflake Config

SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=