# BigQuery Config

BIGQUERY_PROJECT=
BIGQUERY_DATASET=
BIGQUERY_PROJECT_LOCATION=


# Snowflake Config

SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=